# AutomatizacionDePruebas

./: Jenkinsfile  pom.xml
src/test/java/reports/: GenerateReports.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ApiGatewaySteps.java  AuthServiceSteps.java  LogCentralizadoSteps.java  LokiSteps.java  MonitoreoSteps.java  NotificationSteps.java  ProfileServiceSteps.java  TokenSteps.java  WebServerSteps.java  webServerSteps.java
src/test/resources/features/: ApiGateway.feature  AuthService.feature  LogCentralizadoFeature.feature  LokiFeatures.feature  NotificacionFeatures.feature  TokenFeatures.feature
src/test/resources/schemas/: json-schema1.json  json-schema2.json  json-schema4.json  json-schema5.json
